# CodeiumVisualStudio

./: CodeiumVS.sln
CodeiumVS/: CodeiumVSPackage.cs  SettingsPage.cs
CodeiumVS/LanguageServer/: LanguageServer.cs
CodeiumVS/Windows/: EnterTokenDialogWindow.cs
LLamaSharp4Codium/: CodeiumLlama.cs  LLamaSharp4Codium.csproj
std2.1_test/: Program.cs  std2.1_test.csproj
test_std2.1_library/: AsyncEnumerableExtensions.cs  CodeiumLlamaSharp.cs  test_std2.1_library.csproj
